C:\code\tests\AoC2021\bin\Debug\net6.0\AoC2021.exe
C:\code\tests\AoC2021\bin\Debug\net6.0\AoC2021.deps.json
C:\code\tests\AoC2021\bin\Debug\net6.0\AoC2021.runtimeconfig.json
C:\code\tests\AoC2021\bin\Debug\net6.0\AoC2021.dll
C:\code\tests\AoC2021\bin\Debug\net6.0\ref\AoC2021.dll
C:\code\tests\AoC2021\bin\Debug\net6.0\AoC2021.pdb
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.csproj.AssemblyReference.cache
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.GeneratedMSBuildEditorConfig.editorconfig
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.AssemblyInfoInputs.cache
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.AssemblyInfo.cs
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.csproj.CoreCompileInputs.cache
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.dll
C:\code\tests\AoC2021\obj\Debug\net6.0\ref\AoC2021.dll
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.pdb
C:\code\tests\AoC2021\obj\Debug\net6.0\AoC2021.genruntimeconfig.cache
