C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\Day01.exe
C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\Day01.deps.json
C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\Day01.dll
C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\ref\Day01.dll
C:\code\tests\AoC2021\Day01\bin\Debug\net6.0\Day01.pdb
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.dll
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\ref\Day01.dll
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.pdb
C:\code\tests\AoC2021\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
